<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d077e8d2f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Merrick</title>
  </head>
    <div class="hero">
        <p></p>

      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <nav class="nav-header">
        <h1>M</h1>

  
        <div class="block-link">
          <ul class="nav-lead">
            <li class="nav-links"><a href="#">Home</a></li>
            <li class="nav-links"><a href="#about">About Me</a></li>
            <li class="nav-links"><a href="#project">My Projects</a></li>
            <li class="nav-links"><a href="#services">Skills</a></li>

         
        </ul>
        </div>
        <a href="mailto:stanleydaniel994@gmail.com" subject="text">
            <button class="btn4">Contact Me</button>
          </a>
      
          <input type="checkbox" id="checkbox">
          <label for="checkbox" class="toggle">
              <div class="bars" id="bar1"></div>
              <div class="bars" id="bar2"></div>
              <div class="bars" id="bar3"></div>
          </label>
      </nav>

      <div class="hero-section">
        <div class="hero-message" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
          <h3>Hello 👋,</h3>
          <h2>I'm Merrick</h2>
          <h1 class="btn-shine">A Front-end Web Developer</h1>
          <div class="write-up">
            <p id="writer" class="write"><span class="build"> I build:</span> </p>
          </div>
          <marquee behavior="" direction="" class="movers">
            <img src="./images/code.png" />
            <img src="./images/css.png" />
            <img src="./images/js.png" />
            <img src="./images/vue.png" />
            <img src="./images/github.png" />
            <img src="./images/react.png" />
            <img src="./images/firebase.png" />
          </marquee>
        </div>
      </div>
  </div>

<div class="others">
  <div class="about-me" data-aos="fade-up"
  data-aos-duration="2000">
    <img src="./images/image6.png"/>
    <img src="./images/image7.png"/>
    <div class="about" id="about"  >
  
      <h4>About Me🧑‍💻</h4>
      <h1>Meet the Creative behind the design</h1>
      <p>My name is <b>Merrick Ikedi,</b> I'm a Front-end developer from Jtech based in Nigeria.<br> I spend most of my time gaming, coding up things for the web, and learning about new technologies.<br>

        My goal is to deliver, through code, unique and innovative solutions to problems.<br> If my portfolio interests you, or you need an enthusiastic developer on your team,<br> I am available for jobs.</p>
    </div>
    </div>
    

    <div class="my-services">
     <div class="services" id="services">
      <h4>My Skills</h4>
      <p>Here are my range of services.</p>
 
  
    <div class="service-cards" data-aos="fade-up"
    data-aos-duration="3000">
      <div class="cards-container">
        <i class="fa-solid fa-code"></i>
        <h1>Web Development</h1>
        <p>I build solid, stunning and responsive websites using Front-end technologies such as Html, Css, JavaScript and ReactJs</p>
      </div>


      <div class="cards-container">
        <i class="fa-solid fa-code-branch"></i>
<h1>Version Control</h1>
<p>I make use of a version control system such as git to manage and track software changes. And I am very well familiar with Github, a platform that hosts git.</p>
      </div>


      <div class="cards-container">
        <i class="fa-solid fa-laptop-code"></i>
        <h1>API Integration</h1>
        <p>I can connect two or more applications by using APIs (Application Programming Interfaces) to exchange data and perform actions.</p>
      </div>
    
    </div>
    </div>
    </div>


    <div class="projects" id="project">
      <h1>My Recent Projects</h1>
      <div class="owler">
      <div class="owl-carousel owl-theme" data-aos="fade-up"
      data-aos-duration="3000" id="owl">
      <div class="item">
        <a href="https://theforsters-bakery.netlify.app/">
          <img src="./images/project3.png">
        </a>
        <div class="project-text">
          <h2>Forster's Bakery</h2>
          <a href="https://theforsters-bakery.netlify.app/">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
          </a>
        </div>
        <p>A bakery website</p>
        
        <div class="tools">
          <p class="tool-p">Html</p>
          <p class="tool-p2">Css</p>
        </div>
          </div>
        
          <div class="item">
            <a href="#">
              <img src="./images/project2.png">
            </a>
            <div class="project-text">
              <h2>NBA Scoreboard</h2>
              <a href="">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
            <p>Calculates the scoreboard at the end of the game</p>
            
            <div class="tools">
              <p class="tool-p">Html</p>
              <p class="tool-p2">Css</p>
              <p class="tool-p3">JavaScript</p>
            </div>
              </div>
        
        
              <div class="item">
                <a href="#">
                  <img src="./images/project3.png">
                </a>
                <div class="project-text">
                  <h2>Movix</h2>
                  <a href="">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                </div>
                <p>A movie streaming platform</p>
                
                <div class="tools">
                  <p class="tool-p">Html</p>
                  <p class="tool-p2">Css</p>
                  <p class="tool-p3">JavaScript</p>
                </div>
              </div> 
      </div>
        
      </div>
      </div>

            
     
    
</div>

    <div class="contact-me">
      <div class="contact">
        <h3>Get in Touch</h3>
      <p>You might need a website or an idea you would like to share.</p> 
      </div>
      <div class="inputs">
        <div class="cool-input">
          <label for="input" class="text">Name:</label>
          <input type="text" placeholder="Write here..." name="input" class="input">
  
          <label for="input" class="text">E-mail:</label>
          <input type="email" placeholder="Write here..." name="input" class="input">
  
          <label for="input" class="text">Message:</label>
          <input type="text" placeholder="Write here..." name="input" class="input1">
<a href="mailto:stanleydaniel994@gmail.com" subject="text">
  <button type="submit" class="btn1">Send <i class="fa-solid fa-paper-plane"></i></button>
</a>
       
        </div>
        
        <div class="icons">
          <a href="https://x.com/devboydaniel?t=S1uXrUhSYa4ZkLCcNQzqxw&s=09" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
          <a href="https://github.com/DahnCodes" target="_blank"><i class="fa-brands fa-square-github"></i></a>
          <a href="https://www.linkedin.com/in/stanley-daniel-97273a252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      

      </div>
    
      <footer>
        <p class="foot">Designed by Daniel 2024</p>  
        </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script src="script.js" ></script>
  </body>
</html>
